[gd_scene load_steps=5 format=3 uid="uid://i0wpxhmxkq6p"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xr0jd"]
[ext_resource type="PackedScene" uid="uid://c3xs4nkbjqfux" path="res://player/hud.tscn" id="2_p0r0y"]
[ext_resource type="Script" path="res://player/interaction_raycast.gd" id="3_tkynn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nplg1"]
radius = 0.3
height = 1.5

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xr0jd")
CAMERA_CONTROLLER = NodePath("camera_node/Camera3D")

[node name="HUD" parent="." instance=ExtResource("2_p0r0y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nplg1")

[node name="camera_node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="camera_node"]
current = true

[node name="interaction_raycast" type="RayCast3D" parent="camera_node/Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 4
script = ExtResource("3_tkynn")
