[gd_scene load_steps=13 format=3 uid="uid://dlfrjnwd65y4m"]

[ext_resource type="PackedScene" uid="uid://i0wpxhmxkq6p" path="res://player/player.tscn" id="1_3xlh7"]
[ext_resource type="PackedScene" uid="uid://t6g25kc7neum" path="res://3d_cooking/burger_top_bun.tscn" id="1_hfn3w"]
[ext_resource type="PackedScene" uid="uid://dkvtpsehkkh4g" path="res://3d_cooking/stove_prototype.tscn" id="3_jr16j"]
[ext_resource type="ArrayMesh" uid="uid://bins0jj5w5ep6" path="res://_Assets/Objects/Spookjam_Grill_Clean.obj" id="4_pyl5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80w24"]
sky_top_color = Color(4.33177e-06, 0.483109, 0.689181, 1)
sky_horizon_color = Color(0.550001, 0.663027, 0.705545, 1)
ground_horizon_color = Color(0.550001, 0.663027, 0.705545, 1)

[sub_resource type="Sky" id="Sky_t2b0t"]
sky_material = SubResource("ProceduralSkyMaterial_80w24")

[sub_resource type="Environment" id="Environment_r8jb6"]
background_mode = 2
sky = SubResource("Sky_t2b0t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tbb2x"]
size = Vector2(40, 40)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4f7sr"]
frequency = 0.02
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pfhvk"]
noise = SubResource("FastNoiseLite_4f7sr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fmqy"]
albedo_color = Color(0.312466, 0.312466, 0.312466, 1)
albedo_texture = SubResource("NoiseTexture2D_pfhvk")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5lg2l"]
data = PackedVector3Array(20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[node name="world" type="Node3D"]

[node name="BurgerTopBun" parent="." instance=ExtResource("1_hfn3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r8jb6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_3xlh7")]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tbb2x")
surface_material_override/0 = SubResource("StandardMaterial3D_5fmqy")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5lg2l")

[node name="stove_prototype" parent="." instance=ExtResource("3_jr16j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7.01132)
mesh = ExtResource("4_pyl5n")
