[gd_scene load_steps=3 format=3 uid="uid://bi1w5tbdlvonc"]

[ext_resource type="ArrayMesh" uid="uid://buvj54j4uti27" path="res://_Assets/ingredients/burger_bottom_bun.obj" id="1_we675"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nf467"]
size = Vector3(0.25, 0.1, 0.25)

[node name="burger_bottom_bun" type="RigidBody3D" groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
top_level = true
collision_layer = 4
collision_mask = 15
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.1, 0)
mesh = ExtResource("1_we675")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0515216, 0)
shape = SubResource("BoxShape3D_nf467")
