[gd_scene load_steps=2 format=3 uid="uid://c4lq4scqtowpd"]

[ext_resource type="Script" uid="uid://df11nemeg01ar" path="res://_Scripts/spawn.gd" id="1_hkep5"]

[node name="spawn" type="Area3D" groups=["spawns"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_hkep5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
